<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai20Activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Chọn danh mục:"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <Spinner
        android:id="@+id/spnDanhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="danh sách sản phẩm"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <ListView
            android:id="@+id/lvSanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>